<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rian Antonius Rantepayung</title>
<style>
     * {
      box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
        background-color:#000000;
        display: flex;
        justify-content: left;
        align-items: left;
        min-height: 100vh;
    }
        .frame {
            background-color:black;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px rgba (0, 0, 0, 0.1);
        }
        .frame h1 {
            text-align: left;
            color: #FFFFFF;
        }
        .frame img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
        }
        .frame p {
            font-size: 16px;
            color: white;
            line-height: normal;
            text-align: justify;
        }
        @media (max-width:600px) {
            .frame h1 {
                font-size: 22px;
            }
            .frame p {
                font-size: 14px;
            }
        }
    </style>
    </head>
<body>
    <div class="frame">
        <h1>Halo, perkenalkan ini foto temen saya yang kaya assssssu, kecuali yang tengah :*</h1>
        <img src="Foto.jpg" alt="Foto Teman">
        <p>Ya begitulah anak muda terkadang memang aishhhh kodong....</p>
    </div>
</body>
</html>